{
  "name": "financial-institution-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@salesforce/platform-sdk": "^11.53.1",
    "@salesforce/ui-bundle": "^11.53.1",
    "@salesforce/vite-plugin-ui-bundle": "^11.53.1",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.0"
  }
}
